body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 400px;
  height: 600px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #0066cc;
  color: #fff;
}

.chat-title {
  font-weight: bold;
}

.header-actions .user-count {
  margin-right: 10px;
}

.header-actions button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #e9ecef;
}

.message {
  display: flex;
  margin: 10px 0;
}

.message.received .user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.message-content {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.message.sent .message-content {
  background-color: #0066cc;
  color: #fff;
  margin-left: auto;
}

.message.sent {
  justify-content: flex-end;
}

.timestamp {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.message.new .message-content {
  position: relative;
}

.message.new .message-content::after {
  content: "New";
  background-color: #ff4444;
  color: #fff;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 5px;
  position: absolute;
  top: -10px;
  left: -10px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.message-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.input-actions button {
  background: none;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.send-btn {
  color: #0066cc;
}