<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Influencer Squad Chat</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <span class="chat-title">Influencer Squad</span>
      <div class="header-actions">
        <span class="user-count">+14</span>
        <button class="minimize-btn">⧄</button>
        <button class="close-btn">✖</button>
      </div>
    </div>
    <div class="chat-messages">
      <div class="message received">
        <img src="https://via.placeholder.com/30" alt="Robert Fox" class="user-avatar">
        <div class="message-content">
          <p>I will let Krystal know</p>
          <span class="timestamp">9:28 AM</span>
        </div>
      </div>
      <div class="message received">
        <img src="https://via.placeholder.com/30" alt="Robert Fox" class="user-avatar">
        <div class="message-content">
          <p>Here is the latest spec doc we reviewed with the engineers this morning: <a href="#">New Feature Spec.docx</a></p>
          <span class="timestamp">9:30 AM</span>
        </div>
      </div>
      <div class="message received">
        <img src="https://via.placeholder.com/30" alt="Robert Fox" class="user-avatar">
        <div class="message-content">
          <p>We haven't had a break in awhile</p>
          <span class="timestamp">9:30 AM</span>
        </div>
      </div>
      <div class="message sent">
        <div class="message-content">
          <p>Yeah, we haven't gotten lunch together in awhile either!</p>
          <p>We should go back to ramen place. I've been craving it the last few days</p>
          <span class="timestamp">9:35 AM</span>
        </div>
      </div>
      <div class="message received">
        <img src="https://via.placeholder.com/30" alt="Rakob Yasir" class="user-avatar">
        <div class="message-content">
          <p>Yes that would be wonderful</p>
          <p>I'll make a reservation for next week. Sound good?</p>
          <span class="timestamp">9:37 AM</span>
        </div>
      </div>
      <div class="message sent new">
        <div class="message-content">
          <p>I would love that!</p>
          <span class="timestamp">9:37 AM</span>
        </div>
      </div>
    </div>
    <div class="chat-input">
      <input type="text" placeholder="Type a new message" class="message-input">
      <div class="input-actions">
        <button class="attach-btn">+</button>
        <button class="emoji-btn">😀</button>
        <button class="send-btn">▶</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>