<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSysM - Revolutionary AI-Collaborative Development</title>
    <meta name="description" content="Transform your software development with TheSysM's proven AI-human collaborative methodologies. Experience 10x productivity through our innovative 11-stage process.">
    <meta name="keywords" content="AI development, collaborative programming, software methodology, system architecture, prompt engineering">
    
    <style>
        /* === CSS RESET & BASE STYLES === */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Color Palette */
            --primary-dark: #1a1a1a;
            --primary-purple: #a3a3ff;
            --accent-purple: #8b8bff;
            --text-white: #ffffff;
            --text-gray: #b3b3b3;
            --background-dark: #1a1a1a;
            --background-card: #2a2a2a;
            --shadow-purple: rgba(163, 163, 255, 0.3);
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #a3a3ff 0%, #8b8bff 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            
            /* Shadows */
            --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.3);
            --shadow-heavy: 0 10px 30px rgba(0, 0, 0, 0.5);
            --shadow-glow: 0 0 20px var(--shadow-purple);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-dark);
            color: var(--text-white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* === SMOOTH SCROLLING === */
        html {
            scroll-behavior: smooth;
        }

        /* === NAVIGATION === */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(163, 163, 255, 0.2);
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            background: rgba(26, 26, 26, 0.98);
            box-shadow: var(--shadow-light);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-purple);
            text-decoration: none;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text-white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary-purple);
            transform: translateY(-2px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-purple);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .btn {
            background: var(--gradient-primary);
            color: var(--text-white);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .btn.secondary {
            background: transparent;
            border: 2px solid var(--primary-purple);
            color: var(--primary-purple);
        }

        .btn.secondary:hover {
            background: var(--primary-purple);
            color: var(--text-white);
        }

        /* Mobile menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-white);
            cursor: pointer;
        }

        /* === HERO SECTION === */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            background: var(--gradient-dark);
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="rgba(163,163,255,0.1)"/><stop offset="100%" stop-color="rgba(163,163,255,0)"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="80" fill="url(%23a)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-content h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            opacity: 0;
            animation: fadeInUp 1s ease forwards 0.5s;
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: var(--text-gray);
            opacity: 0;
            animation: fadeInUp 1s ease forwards 0.7s;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            opacity: 0;
            animation: fadeInUp 1s ease forwards 0.9s;
        }

        .hero-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: var(--shadow-heavy);
            opacity: 0;
            animation: fadeInUp 1s ease forwards 1.1s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* === SECTION STYLES === */
        .section {
            padding: 5rem 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-white);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-gray);
            max-width: 600px;
            margin: 0 auto;
        }

        /* === ABOUT SECTION === */
        .about {
            background: var(--background-card);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 4rem;
        }

        .about-text h3 {
            font-size: 1.8rem;
            color: var(--primary-purple);
            margin-bottom: 1.5rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-gray);
        }

        .about-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: var(--shadow-light);
        }

        .about-team {
            background: var(--background-dark);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: var(--shadow-light);
            border: 1px solid rgba(163, 163, 255, 0.2);
        }

        .team-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 3px solid var(--primary-purple);
        }

        .about-team h3 {
            font-size: 1.5rem;
            color: var(--primary-purple);
            margin-bottom: 0.5rem;
        }

        .about-team h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .about-team p {
            color: var(--text-gray);
            margin-bottom: 0.5rem;
        }

        .about-team a {
            color: var(--primary-purple);
            text-decoration: none;
        }

        .about-team a:hover {
            text-decoration: underline;
        }

        /* === SERVICES SECTION === */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-item {
            background: var(--background-card);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(163, 163, 255, 0.2);
        }

        .service-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-glow);
            border-color: var(--primary-purple);
        }

        .service-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            border: 3px solid var(--primary-purple);
        }

        .service-item h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-purple);
        }

        .service-item p {
            color: var(--text-gray);
            line-height: 1.6;
        }

        /* === CONSULTATION SECTION === */
        .consultation {
            background: var(--gradient-primary);
            text-align: center;
            color: var(--text-white);
        }

        .consultation h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .consultation p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .consultation .btn {
            background: var(--text-white);
            color: var(--primary-purple);
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }

        .consultation .btn:hover {
            background: var(--background-dark);
            color: var(--text-white);
        }

        /* === FOOTER === */
        .footer {
            background: var(--background-dark);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid rgba(163, 163, 255, 0.2);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 3rem;
            align-items: start;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-purple);
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .footer-links h4 {
            color: var(--primary-purple);
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
            color: var(--text-gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .footer-links li:hover {
            color: var(--primary-purple);
        }

        .footer-subscribe input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid rgba(163, 163, 255, 0.3);
            border-radius: 5px;
            background: var(--background-card);
            color: var(--text-white);
            margin-bottom: 1rem;
        }

        .footer-subscribe input::placeholder {
            color: var(--text-gray);
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(163, 163, 255, 0.2);
            color: var(--text-gray);
        }

        /* === RESPONSIVE DESIGN === */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content h1 {
                font-size: 2.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        /* === SCROLL ANIMATIONS === */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* === LOADING ANIMATION === */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--background-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loading.hide {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(163, 163, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-purple);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* === CHAT MODAL STYLES === */
        .chat-floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--gradient-primary);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow-glow);
            z-index: 1000;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--text-white);
        }

        .chat-floating-btn:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 30px rgba(163, 163, 255, 0.5);
        }

        .chat-floating-btn.scrolled {
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        /* === RESPONSIVE CHAT MODAL === */
        .chat-modal {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: min(90vw, 450px);
            height: min(80vh, 700px);
            max-width: 500px;
            max-height: 80vh;
            min-width: 300px;
            min-height: 400px;
            background: var(--text-white);
            border-radius: 15px;
            box-shadow: var(--shadow-heavy);
            z-index: 1001;
            display: none;
            flex-direction: column;
            overflow: hidden;
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .chat-modal.show {
            display: flex;
            transform: translateY(0);
            opacity: 1;
        }

        .chat-modal.scrolled {
            bottom: 80px;
            right: 20px;
            width: min(85vw, 400px);
            height: min(70vh, 600px);
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: var(--gradient-primary);
            color: var(--text-white);
        }

        .chat-title {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .header-actions button {
            background: none;
            border: none;
            color: var(--text-white);
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .header-actions button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            display: flex;
            margin: 15px 0;
            animation: fadeInMessage 0.3s ease;
        }

        @keyframes fadeInMessage {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.received .user-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 12px;
            object-fit: cover;
            border: 2px solid var(--primary-purple);
        }

        .message-content {
            background: var(--text-white);
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 70%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .message.sent .message-content {
            background: var(--primary-purple);
            color: var(--text-white);
            margin-left: auto;
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message-content p {
            margin: 0 0 8px 0;
            color: inherit;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .message-content p:last-of-type {
            margin-bottom: 0;
        }

        .timestamp {
            display: block;
            font-size: 11px;
            color: #666;
            margin-top: 8px;
            opacity: 0.7;
        }

        .message.sent .timestamp {
            color: rgba(255, 255, 255, 0.8);
        }

        .message.new .message-content::after {
            content: "New";
            background: #ff4444;
            color: var(--text-white);
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 10px;
            position: absolute;
            top: -8px;
            left: -8px;
            animation: pulse 1s infinite;
        }

        .chat-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #e9ecef;
            background: var(--text-white);
            gap: 10px;
        }

        .message-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            outline: none;
            font-size: 0.95rem;
            transition: border-color 0.3s ease;
        }

        .message-input:focus {
            border-color: var(--primary-purple);
        }

        .input-actions {
            display: flex;
            gap: 8px;
        }

        .input-actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .attach-btn:hover {
            background: #e9ecef;
        }

        .emoji-btn:hover {
            background: #e9ecef;
        }

        .send-btn {
            color: var(--primary-purple);
            background: rgba(163, 163, 255, 0.1);
        }

        .send-btn:hover {
            background: var(--primary-purple);
            color: var(--text-white);
        }

        /* Chat scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: var(--primary-purple);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: var(--accent-purple);
        }

        /* === RESPONSIVE CHAT MODAL MEDIA QUERIES === */
        /* Mobile responsiveness for chat */
        @media (max-width: 768px) {
            .chat-modal {
                width: calc(100vw - 20px);
                height: calc(100vh - 120px);
                right: 10px;
                bottom: 70px;
                min-width: unset;
                border-radius: 10px;
            }

            .chat-modal.scrolled {
                width: calc(100vw - 20px);
                height: calc(100vh - 100px);
                right: 10px;
                bottom: 60px;
            }

            .chat-floating-btn {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                font-size: 20px;
            }

            .chat-floating-btn.scrolled {
                bottom: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
                font-size: 18px;
            }

            .chat-header {
                padding: 12px 15px;
            }

            .chat-title {
                font-size: 1rem;
            }

            .chat-messages {
                padding: 15px;
            }

            .chat-input {
                padding: 15px;
            }

            .message-input {
                padding: 10px 14px;
                font-size: 0.9rem;
            }
        }

        /* Tablet responsiveness */
        @media (max-width: 1024px) and (min-width: 769px) {
            .chat-modal {
                width: min(80vw, 420px);
                height: min(75vh, 650px);
                right: 20px;
            }

            .chat-modal.scrolled {
                width: min(75vw, 380px);
                height: min(65vh, 550px);
            }
        }

        /* Large desktop */
        @media (min-width: 1400px) {
            .chat-modal {
                width: min(85vw, 480px);
                height: min(85vh, 750px);
                right: 40px;
            }

            .chat-modal.scrolled {
                width: min(80vw, 440px);
                height: min(75vh, 650px);
                right: 30px;
            }
        }

        /* Very small screens */
        @media (max-width: 480px) {
            .chat-modal {
                width: calc(100vw - 10px);
                height: calc(100vh - 80px);
                right: 5px;
                bottom: 60px;
                border-radius: 8px;
            }

            .chat-modal.scrolled {
                width: calc(100vw - 10px);
                height: calc(100vh - 70px);
                right: 5px;
                bottom: 50px;
            }

            .chat-floating-btn {
                bottom: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
                font-size: 18px;
            }

            .chat-floating-btn.scrolled {
                bottom: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
                font-size: 16px;
            }
        }

        /* === FLOATING SVG ANIMATION === */
        .floating-svg {
            position: fixed;
            width: 100px;
            height: 100px;
            z-index: 500;
            pointer-events: auto;
            left: -120px;
            top: 50vh;
            opacity: 0;
            transform: translateY(-50%);
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .floating-svg:hover {
            transform: translateY(-50%) scale(1.1) !important;
            filter: drop-shadow(0 0 10px rgba(163, 163, 255, 0.6));
        }

        .floating-svg.active {
            animation: floatAcross 8s ease-in-out infinite;
        }

        @keyframes floatAcross {
            0% {
                left: -120px;
                opacity: 0;
                transform: translateY(-50%) rotate(0deg) scale(0.8);
            }
            5% {
                opacity: 1;
                transform: translateY(-50%) rotate(5deg) scale(1);
            }
            15% {
                transform: translateY(-50%) rotate(-3deg) scale(1.1);
            }
            25% {
                transform: translateY(-50%) rotate(2deg) scale(0.95);
            }
            35% {
                transform: translateY(-50%) rotate(-1deg) scale(1.05);
            }
            45% {
                transform: translateY(-50%) rotate(1deg) scale(0.98);
            }
            55% {
                transform: translateY(-50%) rotate(-2deg) scale(1.02);
            }
            65% {
                transform: translateY(-50%) rotate(3deg) scale(0.97);
            }
            75% {
                transform: translateY(-50%) rotate(-1deg) scale(1.03);
            }
            85% {
                left: calc(100vw - 50px);
                opacity: 1;
                transform: translateY(-50%) rotate(2deg) scale(1);
            }
            95% {
                left: calc(100vw + 20px);
                opacity: 0;
                transform: translateY(-50%) rotate(5deg) scale(0.8);
            }
            100% {
                left: calc(100vw + 120px);
                opacity: 0;
                transform: translateY(-50%) rotate(0deg) scale(0.8);
            }
        }

        /* Additional bouncy effect */
        .floating-svg.bouncy {
            animation: floatAcrossBouncy 8s ease-in-out infinite;
        }

        @keyframes floatAcrossBouncy {
            0% {
                left: -120px;
                opacity: 0;
                transform: translateY(-50%) rotate(0deg) scale(0.8);
            }
            5% {
                opacity: 1;
                transform: translateY(-50%) rotate(5deg) scale(1) translateY(-10px);
            }
            10% {
                transform: translateY(-50%) rotate(-3deg) scale(1.1) translateY(5px);
            }
            15% {
                transform: translateY(-50%) rotate(2deg) scale(0.95) translateY(-8px);
            }
            20% {
                transform: translateY(-50%) rotate(-1deg) scale(1.05) translateY(3px);
            }
            25% {
                transform: translateY(-50%) rotate(1deg) scale(0.98) translateY(-6px);
            }
            30% {
                transform: translateY(-50%) rotate(-2deg) scale(1.02) translateY(4px);
            }
            35% {
                transform: translateY(-50%) rotate(3deg) scale(0.97) translateY(-5px);
            }
            40% {
                transform: translateY(-50%) rotate(-1deg) scale(1.03) translateY(2px);
            }
            45% {
                transform: translateY(-50%) rotate(2deg) scale(1) translateY(-4px);
            }
            50% {
                transform: translateY(-50%) rotate(-1deg) scale(1.01) translateY(3px);
            }
            55% {
                transform: translateY(-50%) rotate(1deg) scale(0.99) translateY(-3px);
            }
            60% {
                transform: translateY(-50%) rotate(-2deg) scale(1.02) translateY(2px);
            }
            65% {
                transform: translateY(-50%) rotate(2deg) scale(0.98) translateY(-4px);
            }
            70% {
                transform: translateY(-50%) rotate(-1deg) scale(1.01) translateY(3px);
            }
            75% {
                transform: translateY(-50%) rotate(1deg) scale(1) translateY(-2px);
            }
            80% {
                transform: translateY(-50%) rotate(-1deg) scale(1.02) translateY(1px);
            }
            85% {
                left: calc(100vw - 50px);
                opacity: 1;
                transform: translateY(-50%) rotate(2deg) scale(1) translateY(-3px);
            }
            95% {
                left: calc(100vw + 20px);
                opacity: 0;
                transform: translateY(-50%) rotate(5deg) scale(0.8) translateY(5px);
            }
            100% {
                left: calc(100vw + 120px);
                opacity: 0;
                transform: translateY(-50%) rotate(0deg) scale(0.8);
            }
        }

        /* Mobile adjustments for floating SVG */
        @media (max-width: 768px) {
            .floating-svg {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            .floating-svg {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">TheSysM</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#methodology">Methodology</a></li>
                <li><a href="#innovation">Innovation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#consultation" class="btn">Get Started</a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Revolutionizing AI-Human Collaborative Development</h1>
                <p>Experience 10x productivity through our innovative 11-stage AI-collaborative methodology that transforms how software is built.</p>
                <div class="hero-buttons">
                    <a href="#consultation" class="btn">Start Transformation</a>
                    <a href="#methodology" class="btn secondary">Explore Methodology</a>
                </div>
            </div>
            <div class="hero-visual">
                <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="AI collaboration illustration" class="hero-image">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About TheSysM</h2>
                <p class="section-subtitle">Pioneering the future of software development through revolutionary AI-human collaborative methodologies</p>
            </div>
            
            <div class="about-content fade-in">
                <div class="about-text">
                    <h3>The System Ideas Revolution</h3>
                    <p>TheSysM (The System Ideas) is at the forefront of a development revolution, redefining how humans and AI collaborate to create exceptional software systems. Our proven methodologies transcend traditional approaches, delivering unprecedented speed, quality, and innovation.</p>
                    <p>We specialize in transforming enterprise development processes through our groundbreaking 11-stage AI-collaborative framework, enabling organizations to achieve remarkable efficiency gains while maintaining the highest quality standards.</p>
                    <p>Our approach doesn't just use AI as a tool—we've created a true partnership model where human creativity and AI capabilities combine to produce results that neither could achieve alone.</p>
                </div>
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Team working together" class="about-image">
            </div>

            <div class="about-team fade-in">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Founder portrait" class="team-image">
                <h3>GK</h3>
                <h4>ganzsKang</h4>
                <p><strong>Founder & Chief Innovation Officer</strong></p>
                <p>Pioneer in AI-collaborative development methodologies with extensive experience in full-stack system architecture and revolutionary development processes.</p>
                <p><strong>Email:</strong> <a href="mailto:acskang@gmail.com">acskang@gmail.com</a></p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive solutions for AI-collaborative development transformation</p>
            </div>
            
            <div class="services-grid">
                <div class="service-item fade-in">
                    <img src="https://images.unsplash.com/photo-1551288049-b1f991b969c6?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Consulting services" class="service-image">
                    <h3>Methodology Consulting</h3>
                    <p>Transform your development process with our proven AI-collaborative methodologies. We analyze your current workflow and design custom integration strategies that deliver immediate results.</p>
                </div>
                
                <div class="service-item fade-in">
                    <img src="https://images.unsplash.com/photo-1516321310763-4b4c0a06f4b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Training programs" class="service-image">
                    <h3>Professional Training</h3>
                    <p>Comprehensive training programs for prompt engineering and AI-collaborative development. Develop your team's expertise in the most cutting-edge development practices.</p>
                </div>
                
                <div class="service-item fade-in">
                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="System architecture" class="service-image">
                    <h3>System Architecture</h3>
                    <p>Expert system architecture design and implementation support using modularized, scalable approaches that leverage AI-human collaboration for optimal results.</p>
                </div>
                
                <div class="service-item fade-in">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="AI-Agile integration" class="service-image">
                    <h3>AI-Agile Integration</h3>
                    <p>Revolutionary AI-Agile process integration that extends traditional agile methodologies into broader, more effective development environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Section -->
    <section id="consultation" class="section consultation">
        <div class="container">
            <h2>Ready to Transform Your Development Process?</h2>
            <p>Schedule a free consultation to discover how our AI-collaborative methodology can revolutionize your software development workflow and deliver 10x productivity gains.</p>
            <a href="mailto:acskang@gmail.com?subject=TheSysM Consultation Request&body=Hello ganzsKang,%0D%0A%0D%0AI'm interested in learning more about TheSysM's AI-collaborative development methodologies.%0D%0A%0D%0APlease contact me to schedule a consultation.%0D%0A%0D%0AThank you!" class="btn">Contact Us Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <div class="footer-logo">TheSysM</div>
                <p style="color: var(--text-gray); margin-top: 1rem;">Revolutionary AI-Collaborative Development Methodologies</p>
            </div>
            
            <div class="footer-links">
                <div>
                    <h4>Services</h4>
                    <ul>
                        <li>Methodology Consulting</li>
                        <li>Professional Training</li>
                        <li>System Architecture</li>
                        <li>AI-Agile Integration</li>
                    </ul>
                </div>
                
                <div>
                    <h4>Resources</h4>
                    <ul>
                        <li>11-Stage Methodology</li>
                        <li>Case Studies</li>
                        <li>Best Practices</li>
                        <li>Development Guides</li>
                    </ul>
                </div>
                
                <div>
                    <h4>Company</h4>
                    <ul>
                        <li>About TheSysM</li>
                        <li>Our Vision</li>
                        <li>Innovation</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                
                <div class="footer-subscribe">
                    <h4>Stay Updated</h4>
                    <p style="color: var(--text-gray); margin-bottom: 1rem;">Get insights on AI-collaborative development</p>
                    <input type="email" placeholder="Enter your email address">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 TheSysM (The System Ideas). All rights reserved. | Pioneering AI-Collaborative Development</p>
        </div>
    </footer>

    <!-- Floating SVG Animation -->
    <div class="floating-svg" id="floatingSvg">
        <svg width="100" height="100" viewBox="0 0 283 283" xmlns="http://www.w3.org/2000/svg">
          <style>
            .face-outline { fill: #a3a3ff; stroke: #8b8bff; stroke-width: 2; }
            .eye-white { fill: #FFFFFF; stroke: #000; stroke-width: 2; }
            .eye-pupil { fill: #000; }
            .smile-eye { fill: none; stroke: #000; stroke-width: 9; stroke-linecap: round; }
          </style>
          
          <!-- 얼굴 윤곽선 (털 디테일 포함) -->
          <g transform-origin="center center">
            <animateTransform
              attributeName="transform"
              type="rotate"
              values="0;1;-0.6;1.6;-0.4;1.2;-0.8;0"
              dur="6.5s"
              repeatCount="indefinite"/>
            <path class="face-outline" d="M229.58,144.78l-17.5-1.73c-0.05-1.46-0.16-2.91-0.31-4.35c5.74-0.15,11.5,0.21,17.16,1.14c0.08,0.01,0.16,0.02,0.25,0.02
              c0.72,0,1.35-0.52,1.47-1.25c0.13-0.81-0.42-1.58-1.23-1.72c-5.95-0.98-12-1.38-18.03-1.2c-0.41-2.72-1.01-5.4-1.79-8.04
              l19.95-1.26c0.82-0.05,1.45-0.76,1.4-1.59c-0.05-0.82-0.75-1.45-1.59-1.4l-20.72,1.31c-0.19-0.52-0.36-1.05-0.56-1.57
              c-0.75-1.93-1.61-3.82-2.54-5.68c8.4-1.86,16.57-5.22,23.8-9.82c0.7-0.44,0.9-1.37,0.46-2.06c-0.44-0.7-1.37-0.9-2.06-0.46
              c-7.18,4.56-15.32,7.84-23.67,9.58c-1.4-2.48-2.95-4.88-4.65-7.18l20.77-8.26c0.77-0.31,1.14-1.17,0.84-1.94
              c-0.31-0.77-1.17-1.14-1.94-0.84l-21.58,8.58c-1.27-1.57-2.61-3.08-4.01-4.54c6.29-3.61,11.91-8.19,16.74-13.64
              c0.55-0.62,0.49-1.56-0.13-2.11c-0.62-0.55-1.56-0.49-2.11,0.13c-4.79,5.41-10.41,9.91-16.71,13.42c-1.97-1.88-4.04-3.66-6.2-5.32
              l19.44-16.24c0.63-0.53,0.72-1.47,0.19-2.11c-0.53-0.63-1.47-0.72-2.11-0.19L182.59,91.2c-1.17-0.82-2.36-1.61-3.58-2.36
              l12.3-16.99c0.48-0.67,0.33-1.6-0.33-2.09c-0.67-0.48-1.6-0.33-2.09,0.33l-12.46,17.21c-1.54-0.87-3.11-1.67-4.71-2.42
              c4.04-6.11,6.7-13.23,7.55-20.46c0.1-0.82-0.49-1.56-1.31-1.66c-0.82-0.1-1.56,0.49-1.66,1.31c-0.82,6.94-3.4,13.78-7.34,19.59
              c-3.45-1.44-7-2.61-10.62-3.46l5.88-14.55c0.31-0.77-0.06-1.64-0.82-1.95c-0.77-0.31-1.64,0.06-1.95,0.82l-6.08,15.04
              c-2.76-0.52-5.56-0.86-8.37-1l0.71-16.74c0.03-0.82-0.61-1.52-1.43-1.56c-0.81-0.04-1.52,0.6-1.56,1.43l-0.71,16.8
              c-2.32,0-4.63,0.11-6.93,0.36c-1.5,0.17-2.99,0.4-4.46,0.67l0.45-17.48c0.02-0.82-0.63-1.51-1.46-1.53c-0.01,0-0.03,0-0.04,0
              c-0.81,0-1.47,0.64-1.49,1.46l-0.47,18.18c-3.21,0.74-6.36,1.73-9.42,2.94l-1.84-18.99c-0.08-0.82-0.82-1.42-1.63-1.34
              c-0.82,0.08-1.42,0.81-1.34,1.63l1.93,19.91c-2,0.89-3.95,1.87-5.86,2.95l-11.16-20.49c-0.39-0.72-1.3-0.99-2.03-0.6
              c-0.72,0.39-0.99,1.3-0.6,2.03l11.21,20.59c-1.07,0.67-2.12,1.37-3.16,2.09c-1.97-4.52-5.44-8.38-9.76-10.77
              c-0.72-0.4-1.63-0.14-2.03,0.58c-0.4,0.72-0.14,1.63,0.58,2.03c3.94,2.19,7.05,5.79,8.71,9.98c-1.26,0.96-2.49,1.97-3.69,3.01
              c-1.73-2-4.1-3.51-6.46-4.88c-3.32-1.93-6.16-3.75-7.28-6.56c-0.31-0.77-1.17-1.14-1.94-0.83c-0.77,0.31-1.14,1.18-0.83,1.94
              c1.6,4,5.62,6.33,8.56,8.04c2.23,1.29,4.33,2.62,5.75,4.3c-2.27,2.15-4.41,4.45-6.38,6.88c-3.67-3.86-6.98-8.07-9.82-12.57
              c-0.44-0.7-1.36-0.91-2.06-0.46c-0.7,0.44-0.91,1.36-0.46,2.06c3.03,4.79,6.57,9.27,10.49,13.37c-1.38,1.85-2.66,3.77-3.84,5.76
              c-5.48-3.92-10.02-9.11-13.13-15.09c-0.38-0.73-1.28-1.02-2.02-0.64c-0.73,0.38-1.02,1.28-0.64,2.02
              c3.37,6.49,8.31,12.11,14.29,16.32c-1.22,2.26-2.3,4.59-3.25,6.98c-4.31-2.25-8.22-5.27-11.47-8.89
              c-0.55-0.61-1.49-0.67-2.11-0.11c-0.61,0.55-0.67,1.5-0.11,2.11c3.57,3.98,7.89,7.28,12.65,9.71c-0.75,2.18-1.37,4.4-1.88,6.67
              l-9.18-6.98c-0.66-0.5-1.59-0.37-2.09,0.29c-0.5,0.66-0.37,1.59,0.29,2.09l10.34,7.86c-0.28,1.65-0.5,3.31-0.66,4.97l-17.18-1.5
              c-0.84-0.07-1.55,0.54-1.62,1.36c-0.07,0.82,0.54,1.55,1.36,1.62l17.22,1.51c-0.1,2.03-0.11,4.05-0.04,6.08l-19.44-1.29
              c-0.82-0.04-1.54,0.57-1.59,1.39c-0.05,0.82,0.57,1.54,1.39,1.59l19.82,1.31c0.16,1.94,0.39,3.87,0.71,5.79l-19.83,1.77
              c-0.82,0.07-1.43,0.8-1.36,1.62c0.07,0.78,0.72,1.36,1.49,1.36c0.05,0,0.09,0,0.14-0.01l20.11-1.8c0.39,1.85,0.86,3.68,1.39,5.5
              l-20.99,10.75c-0.73,0.38-1.03,1.28-0.65,2.01c0.26,0.52,0.79,0.81,1.33,0.81c0.23,0,0.46-0.05,0.68-0.16l20.55-10.53
              c1.03,3,2.26,5.93,3.7,8.76l-16.41,7.09c-0.76,0.33-1.11,1.21-0.78,1.96c0.24,0.56,0.79,0.9,1.37,0.9c0.2,0,0.4-0.04,0.59-0.12
              l16.65-7.19c0.82,1.46,1.7,2.88,2.64,4.28l-21.23,11.67c-0.72,0.4-0.99,1.31-0.59,2.03c0.27,0.5,0.78,0.78,1.31,0.78
              c0.24,0,0.49-0.06,0.72-0.18l21.53-11.83c1.19,1.61,2.45,3.16,3.79,4.65c-5.66,3.71-11.02,7.9-15.97,12.51
              c-0.6,0.56-0.64,1.51-0.07,2.11c0.29,0.32,0.69,0.48,1.09,0.48c0.37,0,0.73-0.13,1.02-0.4c4.96-4.62,10.34-8.8,16.03-12.49
              c2.21,2.22,4.59,4.29,7.15,6.16l-14.83,10.83c-0.67,0.49-0.81,1.42-0.33,2.09c0.29,0.4,0.75,0.61,1.21,0.61
              c0.31,0,0.61-0.09,0.88-0.29l15.68-11.45c0.52,0.34,1.03,0.67,1.56,1c1.15,0.7,2.32,1.35,3.5,1.97
              c-4.33,3.55-8.2,7.61-11.56,12.12c-0.49,0.66-0.35,1.6,0.31,2.09c0.27,0.2,0.58,0.29,0.89,0.29c0.46,0,0.91-0.21,1.2-0.6
              c3.48-4.68,7.54-8.84,12.1-12.43c2.1,0.98,4.24,1.86,6.42,2.62c-3.74,5.5-5.8,12.12-5.71,18.77c0.01,0.82,0.68,1.47,1.49,1.47
              c0.01,0,0.02,0,0.02,0c0.83-0.01,1.49-0.69,1.47-1.52c-0.09-6.33,1.96-12.64,5.67-17.76c3.41,1.04,6.89,1.82,10.41,2.35
              c-3.26,5.29-4.97,11.48-4.84,17.71c0.02,0.81,0.68,1.46,1.49,1.46c0.01,0,0.02,0,0.03,0c0.82-0.02,1.48-0.7,1.46-1.53
              c-0.13-6.11,1.72-12.19,5.17-17.23c2.6,0.27,5.21,0.39,7.82,0.38c-2.44,6.13-3.71,12.79-3.65,19.38c0.01,0.82,0.68,1.48,1.49,1.48
              c0,0,0.01,0,0.01,0c0.83-0.01,1.49-0.68,1.48-1.51c-0.06-6.63,1.29-13.35,3.91-19.44c2.1-0.1,4.19-0.28,6.27-0.56L153,234.94
              c-0.01,0.83,0.64,1.51,1.47,1.52c0.01,0,0.02,0,0.02,0c0.81,0,1.48-0.65,1.49-1.47l0.36-22.36c0-0.13-0.04-0.25-0.07-0.37
              c1.85-0.33,3.68-0.73,5.5-1.19c0.04,0.18,0.09,0.35,0.19,0.51c3.97,6.27,6.54,13.48,7.42,20.86c0.09,0.76,0.74,1.32,1.48,1.32
              c0.06,0,0.12,0,0.18-0.01c0.82-0.1,1.41-0.84,1.31-1.66c-0.92-7.71-3.58-15.24-7.69-21.82c2.56-0.77,5.07-1.69,7.52-2.75
              c3.71,5.35,5.87,11.82,6.07,18.33c0.03,0.81,0.69,1.45,1.49,1.45c0.02,0,0.03,0,0.05,0c0.82-0.03,1.47-0.71,1.45-1.54
              c-0.21-6.9-2.46-13.76-6.31-19.49c2.66-1.29,5.24-2.76,7.73-4.41l9.24,13.44c0.29,0.42,0.76,0.65,1.23,0.65
              c0.29,0,0.59-0.09,0.84-0.26c0.68-0.47,0.85-1.4,0.39-2.08l-9.25-13.47c2.15-1.58,4.19-3.29,6.12-5.14l9.15,10.49
              c0.3,0.34,0.71,0.51,1.13,0.51c0.35,0,0.7-0.12,0.98-0.37c0.62-0.54,0.69-1.49,0.14-2.11l-9.28-10.63
              c2.17-2.29,4.15-4.76,5.97-7.34l4.84,7.57c0.89,1.39,2,3.13,3.8,4.14c0.23,0.13,0.48,0.19,0.73,0.19c0.52,0,1.03-0.28,1.3-0.76
              c0.4-0.72,0.15-1.63-0.57-2.03c-1.14-0.64-1.99-1.97-2.74-3.14l-5.54-8.67c1.02-1.61,1.98-3.26,2.86-4.95l15.76,13.73
              c0.28,0.25,0.63,0.37,0.98,0.37c0.42,0,0.83-0.17,1.13-0.51c0.54-0.62,0.48-1.57-0.15-2.11l-16.36-14.25
              c0.86-1.84,1.67-3.71,2.37-5.62l14.02,8.63c0.24,0.15,0.51,0.22,0.78,0.22c0.5,0,0.99-0.25,1.27-0.71
              c0.43-0.7,0.21-1.62-0.49-2.06l-14.61-8.99c0.99-3.1,1.77-6.26,2.33-9.46l12.3,3.15c0.12,0.03,0.25,0.05,0.37,0.05
              c0.67,0,1.27-0.45,1.45-1.12c0.21-0.8-0.28-1.61-1.08-1.82l-12.57-3.22c0.34-2.62,0.54-5.25,0.57-7.88c0-0.07,0-0.14,0-0.21
              l17.17,1.7c0.05,0.01,0.1,0.01,0.15,0.01c0.76,0,1.41-0.58,1.49-1.35C231,145.59,230.4,144.86,229.58,144.78z">
              <animateTransform
                attributeName="transform"
                type="translate"
                values="0 0;0.6 -0.4;-0.4 0.8;1.0 -0.2;-0.6 0.6;0.2 -0.6;0 0"
                dur="8.2s"
                repeatCount="indefinite"/>
            </path>
          </g>
          
          <!-- 왼쪽 눈 그룹 -->
          <g>
            <!-- 원래 왼쪽 눈 (열린 상태) -->
            <ellipse transform="matrix(0.2623 -0.965 0.965 0.2623 -40.296 210.7663)" 
                     class="eye-white" cx="117.7" cy="131.74" rx="28.98" ry="22.36">
              <animate attributeName="rx" 
                       values="28.98;28.98;22;12;4;1;1;1;4;12;22;28.98;28.98" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.5;0.5;0.87;0.89;0.91;0.95;0.97;1"
                       repeatCount="indefinite"/>
            </ellipse>
            <ellipse transform="matrix(0.2623 -0.965 0.965 0.2623 -40.296 210.7663)"
                     class="eye-pupil" cx="117.7" cy="131.74" rx="3.52" ry="4.68">
              <animate attributeName="rx" 
                       values="3.52;3.52;2.5;1.4;0.5;0.1;0.1;0.1;0.5;1.4;2.5;3.52;3.52" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.5;0.5;0.87;0.89;0.91;0.95;0.97;1"
                       repeatCount="indefinite"/>
            </ellipse>
            
            <!-- 웃는 왼쪽 눈 (감긴 상태) -->
            <path class="smile-eye" 
                  d="M 95 135 Q 117.7 120 140 135"
                  opacity="0">
              <animate attributeName="opacity" 
                       values="0;0;0;0;0.3;0.7;1;1;1;0.7;0.3;0;0" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.49;0.5;0.87;0.88;0.89;0.91;0.95;1"
                       repeatCount="indefinite"/>
            </path>
          </g>
          
          <!-- 오른쪽 눈 그룹 -->
          <g>
            <!-- 원래 오른쪽 눈 (열린 상태) -->
            <ellipse transform="matrix(0.9636 -0.2675 0.2675 0.9636 -28.3554 49.3934)"
                     class="eye-white" cx="167.11" cy="128.77" rx="22.39" ry="28.94">
              <animate attributeName="ry" 
                       values="28.94;28.94;22;12;4;1;1;1;4;12;22;28.94;28.94" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.5;0.5;0.87;0.89;0.91;0.95;0.97;1"
                       repeatCount="indefinite"/>
            </ellipse>
            <ellipse transform="matrix(0.9636 -0.2675 0.2675 0.9636 -28.3554 49.3934)"
                     class="eye-pupil" cx="167.11" cy="128.77" rx="3.52" ry="4.68">
              <animate attributeName="ry" 
                       values="4.68;4.68;3.5;2.3;0.7;0.13;0.13;0.13;0.7;2.3;3.5;4.68;4.68" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.5;0.5;0.87;0.89;0.91;0.95;0.97;1"
                       repeatCount="indefinite"/>
            </ellipse>
            
            <!-- 웃는 오른쪽 눈 (감긴 상태) -->
            <path class="smile-eye" 
                  d="M 145 132 Q 167.11 117 189 132"
                  opacity="0">
              <animate attributeName="opacity" 
                       values="0;0;0;0;0.3;0.7;1;1;1;0.7;0.3;0;0" 
                       dur="5.3s" 
                       keyTimes="0;0.37;0.42;0.46;0.48;0.49;0.5;0.87;0.88;0.89;0.91;0.95;1"
                       repeatCount="indefinite"/>
            </path>
          </g>
        </svg>
    </div>

    <!-- Chat Floating Button -->
    <button class="chat-floating-btn" id="chatFloatingBtn">
        💬
    </button>

    <!-- Chat Modal -->
    <div class="chat-modal" id="chatModal">
        <div class="chat-header">
            <span class="chat-title">TheSysM Support</span>
            <div class="header-actions">
                <span class="user-count">Online</span>
                <button class="minimize-btn" id="minimizeChat">⧄</button>
                <button class="close-btn" id="closeChat">✖</button>
            </div>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message received">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="GK" class="user-avatar">
                <div class="message-content">
                    <p>Hello! Welcome to TheSysM. How can I help you with our AI-collaborative development methodologies?</p>
                    <span class="timestamp">Just now</span>
                </div>
            </div>
            <div class="message received">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="GK" class="user-avatar">
                <div class="message-content">
                    <p>Feel free to ask about our 11-stage methodology, consulting services, or schedule a consultation!</p>
                    <span class="timestamp">Just now</span>
                </div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message..." class="message-input" id="messageInput">
            <div class="input-actions">
                <button class="attach-btn">📎</button>
                <button class="emoji-btn">😀</button>
                <button class="send-btn" id="sendMessage">▶</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // === INITIALIZATION ===
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 TheSysM Website Initialized');
            initializeWebsite();
        });

        function initializeWebsite() {
            // Remove loading screen
            setTimeout(() => {
                const loading = document.getElementById('loading');
                loading.classList.add('hide');
                setTimeout(() => {
                    loading.style.display = 'none';
                }, 500);
            }, 1000);

            // Initialize scroll effects
            initializeScrollEffects();
            
            // Initialize navigation
            initializeNavigation();
            
            // Initialize animations
            initializeAnimations();

            // Initialize chat functionality
            initializeChat();

            // Initialize floating SVG animation
            initializeFloatingSvg();
        }

        // === NAVIGATION EFFECTS ===
        function initializeNavigation() {
            const navbar = document.getElementById('navbar');
            
            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                if (window.scrollY > 100) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });

            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        const navHeight = navbar.offsetHeight;
                        const targetPosition = target.offsetTop - navHeight;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Mobile menu functionality
            const mobileMenuBtn = document.getElementById('mobileMenuBtn');
            const navLinks = document.querySelector('.nav-links');
            
            mobileMenuBtn.addEventListener('click', function() {
                navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
            });
        }

        // === SCROLL ANIMATIONS ===
        function initializeScrollEffects() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            // Observe all elements with fade-in class
            document.querySelectorAll('.fade-in').forEach(el => {
                observer.observe(el);
            });
        }

        // === INTERACTIVE ANIMATIONS ===
        function initializeAnimations() {
            // Service cards hover effects
            document.querySelectorAll('.service-item').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-15px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Button pulse effect on hover
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.animation = 'pulse 0.6s ease-in-out';
                });
                
                btn.addEventListener('mouseleave', function() {
                    this.style.animation = 'none';
                });
            });
        }

        // === UTILITY FUNCTIONS ===
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--primary-purple);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: var(--shadow-glow);
                z-index: 10000;
                animation: slideInRight 0.3s ease;
            `;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOutRight 0.3s ease forwards';
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }

        // === CONSOLE BRANDING ===
        console.log('%c🚀 TheSysM - Revolutionary AI-Collaborative Development', 'color: #a3a3ff; font-size: 18px; font-weight: bold;');
        console.log('%cInterested in our methodology? Contact ganzsKang at acskang@gmail.com', 'color: #8b8bff; font-size: 14px;');

        // === RESPONSIVE CHAT FUNCTIONALITY ===
        function initializeChat() {
            const chatFloatingBtn = document.getElementById('chatFloatingBtn');
            const chatModal = document.getElementById('chatModal');
            const closeChat = document.getElementById('closeChat');
            const minimizeChat = document.getElementById('minimizeChat');
            const sendMessage = document.getElementById('sendMessage');
            const messageInput = document.getElementById('messageInput');
            const chatMessages = document.getElementById('chatMessages');

            let isChatOpen = false;
            let isMinimized = false;

            // Get responsive height based on viewport
            function getResponsiveHeight() {
                const vh = window.innerHeight;
                const isScrolled = window.scrollY > 100;
                const isMobile = window.innerWidth <= 768;
                
                if (isMobile) {
                    return isScrolled ? 
                        `calc(100vh - 70px)` : 
                        `calc(100vh - 80px)`;
                } else {
                    return isScrolled ? 
                        `min(70vh, 600px)` : 
                        `min(80vh, 700px)`;
                }
            }

            // Update modal size based on current state
            function updateModalSize() {
                if (!isMinimized && isChatOpen) {
                    chatModal.style.height = getResponsiveHeight();
                }
            }

            // Toggle chat modal
            chatFloatingBtn.addEventListener('click', function() {
                if (!isChatOpen) {
                    openChat();
                } else {
                    closeChat.click();
                }
            });

            // Open chat
            function openChat() {
                chatModal.classList.add('show');
                isChatOpen = true;
                isMinimized = false;
                chatFloatingBtn.style.display = 'none';
                updateModalSize();
                messageInput.focus();
            }

            // Close chat
            closeChat.addEventListener('click', function() {
                chatModal.classList.remove('show');
                isChatOpen = false;
                isMinimized = false;
                chatFloatingBtn.style.display = 'flex';
            });

            // Minimize chat
            minimizeChat.addEventListener('click', function() {
                if (!isMinimized) {
                    chatModal.style.height = '60px';
                    chatMessages.style.display = 'none';
                    document.querySelector('.chat-input').style.display = 'none';
                    isMinimized = true;
                    minimizeChat.innerHTML = '🔳';
                } else {
                    chatMessages.style.display = 'block';
                    document.querySelector('.chat-input').style.display = 'flex';
                    isMinimized = false;
                    minimizeChat.innerHTML = '⧄';
                    updateModalSize();
                }
            });

            // Send message functionality
            function sendUserMessage() {
                const messageText = messageInput.value.trim();
                if (messageText) {
                    const messageDiv = document.createElement('div');
                    messageDiv.classList.add('message', 'sent');
                    messageDiv.innerHTML = `
                        <div class="message-content">
                            <p>${messageText}</p>
                            <span class="timestamp">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                        </div>
                    `;
                    chatMessages.appendChild(messageDiv);
                    messageInput.value = '';
                    messageDiv.scrollIntoView({ behavior: 'smooth' });

                    // Auto-reply after a short delay
                    setTimeout(() => {
                        sendAutoReply(messageText);
                    }, 1000 + Math.random() * 2000);
                }
            }

            // Auto-reply system
            function sendAutoReply(userMessage) {
                const replies = [
                    "Thanks for your interest! I'll connect you with ganzsKang for detailed information about our AI-collaborative methodology.",
                    "Great question! Our 11-stage process can transform your development workflow. Would you like to schedule a consultation?",
                    "I'd be happy to help you understand our revolutionary approach. Contact ganzsKang at acskang@gmail.com for personalized guidance.",
                    "That's exactly what our methodology addresses! Let me arrange a consultation to show you the 10x productivity gains.",
                    "Perfect timing! Our AI-collaborative development approach can solve that challenge. Shall we set up a call?"
                ];

                const reply = replies[Math.floor(Math.random() * replies.length)];
                
                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message', 'received');
                messageDiv.innerHTML = `
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="GK" class="user-avatar">
                    <div class="message-content">
                        <p>${reply}</p>
                        <span class="timestamp">${new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                    </div>
                `;
                chatMessages.appendChild(messageDiv);
                messageDiv.scrollIntoView({ behavior: 'smooth' });
            }

            // Send message on button click
            sendMessage.addEventListener('click', sendUserMessage);

            // Send message on Enter key
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendUserMessage();
                }
            });

            // Handle scroll effects for chat
            window.addEventListener('scroll', function() {
                const scrolled = window.scrollY > 100;
                
                if (scrolled) {
                    chatFloatingBtn.classList.add('scrolled');
                    if (isChatOpen) {
                        chatModal.classList.add('scrolled');
                        updateModalSize();
                    }
                } else {
                    chatFloatingBtn.classList.remove('scrolled');
                    if (isChatOpen) {
                        chatModal.classList.remove('scrolled');
                        updateModalSize();
                    }
                }
            });

            // Handle resize events for responsive behavior
            window.addEventListener('resize', function() {
                if (isChatOpen) {
                    updateModalSize();
                }
            });

            // Add floating animation to chat button
            setInterval(() => {
                if (!isChatOpen && Math.random() > 0.7) {
                    chatFloatingBtn.style.animation = 'pulse 0.6s ease-in-out';
                    setTimeout(() => {
                        chatFloatingBtn.style.animation = 'none';
                    }, 600);
                }
            }, 5000);
        }

        // === FLOATING SVG ANIMATION ===
        function initializeFloatingSvg() {
            const floatingSvg = document.getElementById('floatingSvg');
            let animationTimeout;
            let isAnimating = false;

            function getRandomYPosition() {
                // Get random Y position between 10% and 90% of viewport height
                const minY = window.innerHeight * 0.1;
                const maxY = window.innerHeight * 0.9;
                return Math.random() * (maxY - minY) + minY;
            }

            function startFloatingAnimation() {
                if (isAnimating) return;
                
                isAnimating = true;
                
                // Set random Y position
                const randomY = getRandomYPosition();
                floatingSvg.style.top = randomY + 'px';
                
                // Randomly choose between normal and bouncy animation
                const isBouncy = Math.random() > 0.5;
                floatingSvg.className = `floating-svg active ${isBouncy ? 'bouncy' : ''}`;
                
                // Animation duration is 8 seconds, so restart after 8 + 5 seconds (total 13 seconds)
                animationTimeout = setTimeout(() => {
                    isAnimating = false;
                    floatingSvg.classList.remove('active', 'bouncy');
                    
                    // Wait 5 seconds before next animation
                    setTimeout(() => {
                        startFloatingAnimation();
                    }, 5000);
                }, 8000);
            }

            // Start the first animation after 3 seconds
            setTimeout(() => {
                startFloatingAnimation();
            }, 3000);

            // Handle window resize to recalculate positions
            window.addEventListener('resize', () => {
                if (!isAnimating) {
                    // If not currently animating, update position for next animation
                    const randomY = getRandomYPosition();
                    floatingSvg.style.top = randomY + 'px';
                }
            });

            // Add some interactive fun - pause animation on hover over the SVG
            floatingSvg.addEventListener('mouseenter', () => {
                if (isAnimating) {
                    floatingSvg.style.animationPlayState = 'paused';
                }
            });

            floatingSvg.addEventListener('mouseleave', () => {
                if (isAnimating) {
                    floatingSvg.style.animationPlayState = 'running';
                }
            });

            // Add click interaction for fun
            floatingSvg.addEventListener('click', () => {
                if (isAnimating) {
                    // Add a little bounce effect when clicked
                    floatingSvg.style.transform += ' scale(1.2)';
                    setTimeout(() => {
                        floatingSvg.style.transform = floatingSvg.style.transform.replace(' scale(1.2)', '');
                    }, 200);
                    
                    // Show a little celebration message
                    showToast('🎉 You caught the TheSysM mascot!', 'success');
                }
            });
        }
        
        // === FILE DATA FUNCTIONS (Legacy Support) ===
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        
        function filledCell(cell) {
            return cell !== '' && cell != null;
        }
        
        function loadFileData(filename) {
            if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
                try {
                    var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                    var firstSheetName = workbook.SheetNames[0];
                    var worksheet = workbook.Sheets[firstSheetName];

                    var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                    var filteredData = jsonData.filter(row => row.some(filledCell));

                    var headerRowIndex = filteredData.findIndex((row, index) =>
                        row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                    );
                    
                    if (headerRowIndex === -1 || headerRowIndex > 25) {
                        headerRowIndex = 0;
                    }

                    var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex));
                    csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                    return csv;
                } catch (e) {
                    console.error(e);
                    return "";
                }
            }
            return gk_fileData[filename] || "";
        }
    </script>
</body>
</html>